absl-py==0.11.0
annotated-types==0.7.0
anyio==4.6.0
async-timeout==4.0.3
blinker==1.8.2
certifi==2023.11.17
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
collection==0.1.6
contourpy==1.2.0
cycler==0.12.1
decorator==5.1.1
diskcache==5.6.3
fastapi==0.115.0
filelock==3.13.1
Flask==3.0.3
fonttools==4.47.2
freetype-py==2.4.0
fsspec==2023.12.2
h11==0.14.0
idna==3.6
imageio==2.34.1
itsdangerous==2.2.0
Jinja2==3.1.2
joblib==1.3.2
kafka-python==2.0.2
kinpy==0.4.2
kiwisolver==1.4.5
lxml==4.9.4
MarkupSafe==2.1.3
matplotlib==3.8.2
mpmath==1.3.0
networkx==3.3
nltk==3.8.1
numpy==1.26.2
packaging==23.2
pandas==2.2.0
Pillow==10.1.0
protobuf==4.25.2
psycopg2==2.9.9
pycollada==0.6
pydantic==2.9.2
pydantic_core==2.23.4
pyglet==2.0.15
PyOpenGL==3.1.0
pyparsing==3.1.1
pyrender==0.1.45
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2023.3.post1
PyYAML==6.0.1
redis==5.0.8
regex==2023.12.25
requests==2.31.0
scipy==1.12.0
SimpleITK==2.3.1
six==1.16.0
sniffio==1.3.1
starlette==0.38.6
summary==0.2.0
sympy==1.12
tensorboardX==2.6.2.2
torch==2.1.2
torchsummary==1.5.1
torchvision==0.16.2
tqdm==4.66.1
transformations==2020.1.1
trimesh==4.4.1
typing_extensions==4.9.0
tzdata==2023.4
unicorn==2.1.1
urdfpy==0.0.22
urllib3==2.2.1
uvicorn==0.31.0
vtk==9.3.0
waitress==3.0.0
Werkzeug==3.0.4
